<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vishraam</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
        <link rel="stylesheet" href="css/styles-merged.css">
        <link rel="stylesheet" href="css/style.min.css">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        

        <!--[if lt IE 9]>
              <script src="js/vendor/html5shiv.min.js"></script>
              <script src="js/vendor/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>

        <!-- Fixed navbar -->

        <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="http://www.vishraam.com/" title="ProBootstrap:FineOak" target="new">FineOak</a> </div>
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#" data-nav-section="welcome">ABOUT</a></li>
                        <li><a href="#" data-nav-section="specialties"> AMENITIES</a></li>
                        <li><a href="#" data-nav-section="floorplan">FLOOR PLAN</a></li>
                        <li><a href="#" data-nav-section="location">LOCATION</a></li>
                        <li><a href="#" data-nav-section="contact">CONTACT</a></li>
                       <li><a href="http://www.vishraam.com/" target="new"> BOOK NOW!</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="flexslider" data-section="welcome">
            <ul class="slides">
                <li style="background-image: url(img/hero_bg_1.jpg);background-position: center;" class="overlay" data-stellar-background-ratio="0.5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                                    <h1 class="primary-heading">&nbsp;</h1>
                                    <h3 class="secondary-heading">vishraam's aanandita</h3>
                                    
                                        <!--<div class="bg-color">--> 
                                            <p class="sub-heading">More breath of life in Guruvayur</p>
                                       <!-- </div>-->
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li style="background-image: url(img/hero_bg_3.jpg);background-position: center;" class="overlay" data-stellar-background-ratio="0.5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                                    <h1 class="primary-heading">&nbsp;</h1>
                                    <h3 class="secondary-heading">vishraam's aanandita</h3>
                                   
                                        <p class="sub-heading">More breath of life in Guruvayur</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </li>
                <li style="background-image: url(img/hero_bg_4.jpg);background-position: center;" class="overlay" data-stellar-background-ratio="0.5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                                    <h1 class="primary-heading">&nbsp;</h1>
                                    <h3 class="secondary-heading">vishraam's aanandita</h3>
                                  
                                        <p class="sub-heading">More breath of life in Guruvayur</p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </section>
        <section class="probootstrap-section probootstrap-bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 text-center probootstrap-animate">
                        <div class="probootstrap-heading dark">
                            <h1 class="primary-heading">&nbsp;</h1>
                            <h3 class="secondary-heading" style="color: #666666;
                            "> Legacy spanning lives...</h3>
                            <span class="seperator">* * *</span> </div>
                        <p>Taking pride in the relationships that we've developed with our clients over the years, we cherish the trust that you've given us over the past decade. We recognize the value of proper planning and continued communication to our esteemed clientele. Changing lifestyles, shortage of living space and a growing security concern for our elders in an urban environment motivated us to create a retired lifestyle option for our elderly citizens. Our project 'AANANDITA' is just that.</p>
                    </div>
                    <div class="col-md-6 col-md-push-1 probootstrap-animate">
                        <p><img src="img/img_1.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></p>
                    </div>
                </div>
                <!-- END row --> 
            </div>
        </section>
        <section id="new_sec">
            <div class="container">
                <div class="new_content">
                    <p class="seperator" style="text-align:center;">* * *</p>
                    <p>Providing quality service with a smile, AANANDITA strives to make a difference in every life. Located in Guruvayur, this 8 storey apartment houses a total of 70 units. Adjacently located to the Mammiyoor temple, Aanandita comes with a host of facilities. A dream project that epitomizes a community lifestyle for those dreaming of a retired state of mind with essential amenities.</p>
                    <hr class="head_underline">
                    <h3 style="    font-weight: bold;">Personalize a little more happiness to your living space </h3>
                </div>
            </div>
        </section>
        <section class="probootstrap-section-bg overlay" style="background-image: url(img/para1.jpg);"  data-stellar-background-ratio="0.5" data-section="reservation">
           <div class="sub-para">Permit No. : BA 300/11-12</div>
            <div class="container">
                 
                   
                <div class="row">
                    <div class="col-md-12 text-center probootstrap-animate">
                        <div class="probootstrap-heading">
                            <h2 class="primary-heading">&nbsp;</h2>
                            <h3 class="secondary-heading">More breath of life</h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="probootstrap-section probootstrap-bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 text-center probootstrap-animate">
                        <p><img src="img/img_2.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></p>
                    </div>
                    <div class="col-md-6 col-md-push-1 probootstrap-animate">
                        <div class="probootstrap-heading dark">
                            <h1 class="primary-heading">&nbsp;</h1>
                            <h3 class="secondary-heading" style="text-align:center;color: #666;"> little more well being</h3>
                            <span class="seperator" style="text-align:center;">* * *</span> </div>
                        <p style="text-align:center;">Caring about the overall social well being of every resident here, we provide consistent service and care to senior citizens, perpetually for a lifetime. Nurturing your spirit of freedom and dignity is our foremost priority. Well connected in close proximity to the happenings of the city, Aanandita is conceived on virtues of simplicity and convenience. A perfect beginning to a settled retirement.</p>
                    </div>
                </div>
                <!-- END row --> 
            </div>
        </section>
        <section class="probootstrap-section-bg overlay" style="background-image: url(img/hero_bg_2.jpg);" data-stellar-background-ratio="0.5" data-section="specialties">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center probootstrap-animate">
                        <div class="probootstrap-heading">
                            <h2 class="primary-heading">&nbsp;</h2>
                            <h3 class="secondary-heading">little more privileges</h3>
                            <p style="color:#fff;" class="mobile">An integrated apartment with more privileges for your peaceful living. Taking care of all your time consuming jobs be it maintenance, finance, travel, hygiene, recreation, health etc. A hygienic kitchen with group dining, house keeping services on demand, pharmacy, lab facilities, banking services, on call doctors, security cameras and personnel for your safety needs plus maintenance assistance by the builder and other well deserved amenities thus making your stay stress free.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- probootstrap-bg-white -->
        <section class="probootstrap-section">
            <div class="container">
                <div class="row">
                   <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_caretaker.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">Caretaker 24X7 & Builder maintenance assistance</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_2.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">24X7 Security surveillance & CCTV at vantage points</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_4.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">Solar to grid power usage</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_5.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">Fitness studio</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_6.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">Waste management</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                      <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_8.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">On call facilities</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                  
                  
                    <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_9.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">Water recycling & recharging</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_10.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">Group dining area with kitchen</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_11.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">Common area with TV & seating facility</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                   
                   
                    <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_12.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">Meditation deck & satsang hall</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_reading_area.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">Reading area</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 probootstrap-animate">
                        <div class="probootstrap-block-image">
                            <figure><img src="img/img_square_3.jpg" alt="Free Bootstrap Template by ProBootstrap.com"></figure>
                            <div class="text"> <span class="date"> </span>
                                <p><a href="#">Landscaped park for senior citizens to relax</a></p>
                                <p></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- start-->
        <section class="probootstrap-section-bg overlay parallax-height" style="background-image: url(img/para2.jpg);"  data-stellar-background-ratio="0.5" data-section="floorplan">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center probootstrap-animate">
                        <div class="probootstrap-heading">
                            <h3 class="first secondary-heading1">aanandita floor plan</h3>
                            <h2 class="primary-heading">&nbsp;</h2>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="probootstrap-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_01.jpg" data-zoom-image="img/aanandita_floor_plan_01.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_02.jpg" data-zoom-image="img/aanandita_floor_plan_02.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_03.jpg" data-zoom-image="img/aanandita_floor_plan_03.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_04.jpg" data-zoom-image="img/aanandita_floor_plan_04.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_05.jpg" data-zoom-image="img/aanandita_floor_plan_05.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_06.jpg" data-zoom-image="img/aanandita_floor_plan_06.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_07.jpg" data-zoom-image="img/aanandita_floor_plan_07.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_08.jpg" data-zoom-image="img/aanandita_floor_plan_08.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_09.jpg" data-zoom-image="img/aanandita_floor_plan_09.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_10.jpg" data-zoom-image="img/aanandita_floor_plan_10.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_11.jpg" data-zoom-image="img/aanandita_floor_plan_11.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_12.jpg" data-zoom-image="img/aanandita_floor_plan_12.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_13.jpg" data-zoom-image="img/aanandita_floor_plan_13.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_14.jpg" data-zoom-image="img/aanandita_floor_plan_14.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->
                <div class="row">
                    <div class="col-md-12 col-sm-12 probootstrap-animate">
                        <div class="probootstrap-block-image ">
                            <figure>
                                <img  class="ig" src="img/aanandita_floor_plan_15.jpg" data-zoom-image="img/aanandita_floor_plan_15.jpg">
                            </figure>
                        </div>
                        <div class="text"> <span class="date"></span>
                            <!--    <p><a href="#"></a></p>-->
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--------------------------------->

            </div>
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script>
            <script>

                $(".ig").elevateZoom({
                    zoomType: "lens",
                    lensShape: "round",
                    lensSize: 200


                });
                //}) scrollZoom: true;

            </script>

        </section>

        <!--end-->
        <section class="probootstrap-section-bg overlay" style="background-image: url(img/para2.jpg);height:250px;"  data-stellar-background-ratio="0.5" data-section="location">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center probootstrap-animate">
                        <div class="probootstrap-heading">
                            <h2 class="primary-heading">&nbsp;</h2>
                            <h3 class="secondary-heading">&nbsp;</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="probootstrap-section probootstrap-bg-white" data-stellar-background-ratio="0.5" data-section="location1">
            <div class="container" >
                <div class="row">
                    <div class="probootstrap-cell-retro">
                        <div class="loca">
                            <img src="img/aanandita_floor_plan_16.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div style="background: #242830">
                <div class="container">

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3></h3>
                            <div class="sub-para-small">*THE CONTENT OF THE PAGES OF THIS BROCHURE IS FOR YOUR GENERAL INFORMATION AND USE ONLY. PLEASE VERIFY ALL PARTICULARS BEFORE CONFIRMATION OF THE FINAL PURCHASE.</div>
                            <h3></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="probootstrap-section probootstrap-bg-white" data-section="contact">
            <div class="container">
                <div class="row">
                    <div class="text-center probootstrap-animate">
                        <div class="probootstrap-heading dark">
                            <h1 class="primary-heading">&nbsp;</h1>
                            <h3 class="secondary-heading">Contact Us</h3>
                        </div>
                        <h3 align="center" style="color:#FFA33E;">Call: 0091 974 665 88 88 / 0091 9895 22 44 33</h3>
                        <p>Near Post Office, Punkunnam, 
                            Thrissur, Kerala - 680 002
                            Tel: 0091 487 2387168 
                            Email: mail@vishraam.com </p>


                        <div class="footer_logos">
                            <img src="img/footer_logos.png"/>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="probootstrap-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 probootstrap-animate">
                        <div class="probootstrap-footer-widget">
                            <h3>Reach Us</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <p> Near Post Office, Punkunnam, <br/>
                                        Thrissur, Kerala - 680 002</p>
                                </div>
                                <div class="col-md-6">
                                    <p> Tel: 0091 487 2387168  <br/>
                                        Email: mail@vishraam.com </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 probootstrap-animate">


                        <div class="probootstrap-footer-widget">
                            <h3>&nbsp;</h3>
                            <div class="row">
                                <div class="col-md-4">
                                    <p>www.vishraam.com
                                    </p>
                                </div>


                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <section class="probootstrap-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p class="copyright-text">&copy; 2017 <a href="http://www.vishraam.com/" target="new">Vishraam Builders</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-4">
                        <ul class="probootstrap-footer-social right">
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/scripts.min.js"></script> 
        <script src="js/custom.min.js"></script>
    </body>
</html>